const express = require('express');
const cors = require('cors');

const app = express();
const port = 5000;

app.use(cors());

// Sample data (this could be replaced by database logic)
const restaurants = [
  { id: 1, name: 'Restaurant A', address: '123 Main St' },
  { id: 2, name: 'Restaurant B', address: '456 Elm St' },
  { id: 3, name: 'Restaurant C', address: '789 Oak St' },
];

app.get('/restaurants', (req, res) => {
  res.json(restaurants);
});

app.listen(port, () => {
  console.log(`Server is running at http://localhost:${port}`);
});
